[options]=
repository = binary-files
#students =
#assignments =
#grades =

#students = students.txt
#assignments = assignments.txt
#grades = grades.txt

students = students.bin
assignments = assignments.bin
grades = grades.bin